<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            background-image: linear-gradient(to right, cyan, blue);
        }
        div {
            width: 40%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, .7);
            padding: 20px;
        }
        h1 {
            font-weight: bolder;
            text-align: center;
            color: rgb(212, 209, 209);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        input.text {
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <p>Nome: <input type="text" name="nome" id="nome" placeholder="Nome" class="text"></p>
        <p>Senha: <input type="password" name="senha" id="senha" placeholder="Senha" class="text"> <input type="button" name="show" id="show" value="Mostrar senha" onclick="show()"></p>
    
    </div>
    <script>
        function show(){
            let dom = window.document.getElementById("senha")
            if(dom.type == "password"){
                dom.type = "text";
            }
            else if(dom.type == "text"){
                dom.type = "password";
            }
        }
    </script>
</body>
</html>